:root{
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --neutral-dark-blue:hsl(212, 21%, 14%);
    --neutral-gray-blue:hsl(228, 12%, 48%);
    --neutral-white:hsl(0, 0%, 100%);
    --main-font-size: 14px;
    --main-font: 'Monstserrat';
    --main-font2nd:'Fraunces';
}

* {
    font-size: 14px;
    box-sizing: border-box;
    margin: 0px;
    padding:0px;

}

body{
    background-color:var(--primary-cream);
    font-family: var(--main-font2nd);
    color: var(--neutral-gray-blue);
    height: 100vh;
}
 .content{
    display:flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;

 }
.card{
    display: flex;
    background-color: var(--neutral-white);
    border-radius: 10px;
    height: 500px;
    width: 600px;
 }
 .letter-spacing{
    letter-spacing: 3px;
    font-size: 12px;
 }
.card-img{ 
    width: 100%;
    height: 100%;
    display: block;
    border-radius:10px 0px 0px 10px; 
 } 

.card-info{
    padding: 20px;
    font-family: var(--main-font2nd);
    
}

h1{
    font-family: var(--main-font);
    color: var(--neutral-dark-blue);
    font-size:1.8rem;
    line-height: 95%;
    
}

.pricing{
    margin: 20px auto;
}

button{
    padding: 12px 60px;
    border-radius: 10px;
    background-color: var(--primary-dark-cyan);
    color:var(--neutral-white);
    border: 1px soild var(--primary-dark-cyan);
}

.new-price{
    font-size: 1.8rem;
    margin-bottom: 25px;
    margin-right: 20px;
    text-align: center;
    color: var(--primary-dark-cyan);
    font-family: var(--main-font);
}

.original-price{
    text-decoration: line-through;
}


@media screen and (max-width: 500px)  {
.card{
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 30px 10px;
}
.card-img{
    border-radius: 10px 10px 0px 0px;
    height: 260px;
    object-fit: cover;
    
}


}